<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect 01 rewrite</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        body {margin: 0; overflow: hidden;}

        .mouseWrap {width: 100%; height: 100vh; display: flex; align-items: center; justify-content: center; flex-direction: column; background-color: #161616; color: white; overflow: hidden;
            
        /* 커서 안 보이게 하기 */
        cursor: none;
        }

        .mouseCursor {
            position: absolute;

            /* 초기 위치값 설정 */ 
            left: 0; top: 0;
            z-index: 100;

            width: 20px; height: 20px; border-radius: 50%; border: 1px solid rgba(187, 127, 255, 0.6); background-color: rgba(255, 255, 255, 0.1); box-shadow: -1px 1px 20px aquamarine; user-select: none; pointer-events: none;
            
            /* left, top에 영향을 줘서 마우스 속도가 느려지기 때문에 각각 줘야 함 */
            transition: background-color 0.3s, border-color 0.3s, transform 0.6s ease-out;

            /* 커서가 원의 중앙에 오도록 */
            transform: translate(-50%, -50%);
        }

        .mouseCursor.mouseHover {transform: scale(2); transform-origin: center; background-color: rgba(255, 255, 255, 0.05); border-color: red; backdrop-filter: blur(3px); backdrop-filter: invert(100%);}
        .mouseCursor.mouseClick {background-color: rgba(255, 255, 255, 0.7);}

        .mouseWrap a {font-size: 4vw; line-height: 1; text-decoration: none; color: #fff; text-transform: uppercase; font-family: 'Anton', sans-serif; transition: color 0.3s ease-in-out, font-size 0.5s ease-out;  cursor: none;}
        .mouseWrap a:hover {font-size: 4.5vw; color: red;}

        .mouseWrap img {width: 25vw; margin-top: 4vw; margin-bottom: 2vw;}
        .mouseWrap button {width: 3vw; height: 3vw; font-size: 1vw; line-height: 1; border-radius: 50%; border: 2px solid #fff; background-color: transparent; color: #fff; cursor: none;}
    </style>
</head>
<body>
    <div class="mouseCursor"></div>
    <div class="mouseWrap">
        <a href="https://img1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/6kqa/image/Yjh1v4uXeE9Mk9CkrryjpOJYxaA.jpg" class="mouseHover">slamdunk</a>
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/6kqa/image/U4CSPn7kuYaIkGp5yIOUQj879Z8.jpg" alt="농구 좋아하세요?" class="mouseHover">
        <button>▶</button>
    </div>

    <script>
        let cursor = document.querySelector(".mouseCursor");

        window.addEventListener("mousemove", (e) => {
            cursor.style.left = e.clientX + "px";
            cursor.style.top = e.clientY + "px";
        });

        document.querySelectorAll(".mouseHover").forEach((item) => {
            let attr = item.getAttribute("class");

            item.addEventListener("mouseover", () => {
                cursor.classList.add(attr);
            });
            item.addEventListener("mouseout", () => {
                cursor.classList.remove(attr);
            });
        });

        document.addEventListener("click", () => {
            cursor.classList.add("mouseClick");
            if (cursor.classList.contains('mouseClick') === true) {
                console.log(cursor.classList.contains('mouseClick'));
                cursor.classList.remove('mouseClick');
            }
        });

        let btn = document.querySelector('.mouseWrap button');
        btn.addEventListener('click', () => {
            if (btn.innerHTML === '▶') {
            btn.innerHTML = '❚❚';
            } else {
                btn.innerHTML = '▶';
            }
        })
    </script>
</body>
</html>