<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect 01</title>
    <style>
        .mouseWrap {width: 100%; height: 100vh; display: flex; align-items: center; justify-content: center; flex-direction: column; background-color: #333; color: white; overflow: hidden;
            
        /* 커서 안 보이게 하기 */
        cursor: none;
        }
        .mouseWrap span {font-size: 2vw; line-height: 2; font-weight: 500; border-bottom: 0.15vw dashed orange; margin-right: 50px;}
        .mouseWrap span:last-child {margin-right: 0;}

        .mouseCursor {
            position: absolute;

            /* 초기 위치값 설정 */ 
            left: 0; top: 0;

            width: 50px; height: 50px; border-radius: 50%; border: 1px solid rgba(187, 127, 255, 0.6); background-color: rgba(255, 255, 255, 0.1); box-shadow: -1px 1px 20px aquamarine; user-select: none; pointer-events: none; transition: background-color 0.3s, border-color 0.3s, transform 0.6s;}

        .mouseCursor.style1 {background-color: rgba(255, 165, 0, 0.4); border-color: orange;}
        .mouseCursor.style2 {background-color: rgba(140, 0, 255, 0.4); border-color: rgb(140, 0, 255); transform: scale(2) rotateX(720deg);}
        .mouseCursor.style3 {background-color: rgba(255, 68, 0, 0.4); border-color: snow; transform: scale(1.5) rotateY(180deg);}
        .mouseCursor.style4 {background-color: rgba(0, 0, 0, 0.4); border-color: bisque; transform: scale(5) skew(-20deg);}
        .mouseCursor.style5 {background-color: rgba(100, 148, 237, 0.4); border-color: lemonchiffon;}
        .mouseCursor.style6 {background-color: rgba(250, 128, 114, 0.4); border-color: aquamarine;}

        .mouseInfo {position: absolute; left: 20px; bottom: 10px; font-size: 14px; line-height: 1.6; color: white;}
    </style>
</head>
<body>
    <div class="mouseCursor"></div>
    <div class="mouseWrap">
        <p>
            <span class="st1">style1</span>
            <span class="st2">style2</span>
            <span class="st3">style3</span>
        </p>
        <p>
            <span class="st4">style4</span>
            <span class="st5">style5</span>
            <span class="st6">style6</span>
        </p>
    </div>
    <div class="mouseInfo">
        <ul>
            <li>clientX : <span class="clientX">0</span>px</li>
            <li>clientY : <span class="clientX">0</span>px</li>
            <li>offsetX : <span class="clientX">0</span>px</li>
            <li>offsetY : <span class="clientX">0</span>px</li>
            <li>pageX : <span class="clientX">0</span>px</li>
            <li>pageY : <span class="clientX">0</span>px</li>
            <li>screenX : <span class="clientX">0</span>px</li>
            <li>screenY : <span class="clientX">0</span>px</li>
        </ul>
    </div>

    <script>
        window.addEventListener("mousemove", (e) => {
            document.querySelector(".clientX").innerText = e.clientX;
            document.querySelector(".clientY").innerText = e.clientY;
            document.querySelector(".offsetX").innerText = e.offsetX;
            document.querySelector(".offsetY").innerText = e.offsetY;
            document.querySelector(".pageX").innerText = e.pageX;
            document.querySelector(".pageY").innerText = e.pageY;
            document.querySelector(".screenX").innerText = e.screenX;
            document.querySelector(".screenY").innerText = e.screenY;
        });

        const cursor = document.querySelector(".mouseCursor");

        window.addEventListener("mousemove", (e) => {
            // '좌표값 - 반지름'해서 커서 위치가 원 중앙에 오도록 하는 것 같음
            cursor.style.left = e.clientX - 25 + "px";
            cursor.style.top = e.clientY - 25 + "px";
        });

        document.querySelectorAll(".mouseWrap span").forEach((span) => {
            let attr = span.getAttribute("class");

            span.addEventListener("mouseover", () => {
                cursor.classList.add(attr);
            });
            span.addEventListener("mouseout", () => {
                cursor.classList.remove(attr);
            });
        });
    </script>
</body>
</html>